{
  "name": "ssoverws",
  "version": "0.1.8",
  "description": "af",
  "main": "tcprelay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "local": "node local.js",
    "start": "node server.js"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nauimi/ssoverwebs.git"
  },
  "keywords": [
    "pxy"
  ],
  "author": "nuau",
  "license": "GPL-3.0",
  "homepage": "https://github.com/nauimi/ssoverwebs/",
  "dependencies": {
    "bufferutil": "^3.0.0",
    "commander": "^2.9.0",
    "log4js": "^1.1.1",
    "shadowsocks": "^1.5.3",
    "throng": "^4.0.0",
    "ws": "^2.2.3"
  }
}
